<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailActivity">

    <LinearLayout
        android:id="@+id/main_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20dp"
            android:textColor="@color/blackText1"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total cases:"
            android:textColor="@color/blackText1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/cases_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="total"
            android:textColor="@color/blackText2"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New cases:"
            android:textColor="@color/blackText1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/newCase_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="new"
            android:textColor="@color/blackText2"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Active cases:"
            android:textColor="@color/blackText1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/active_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="active"
            android:textColor="@color/blackText2"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total death:"
            android:textColor="@color/blackText1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/death_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="death"
            android:textColor="@color/blackText2"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New death:"
            android:textColor="@color/blackText1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/newDeath_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="new"
            android:textColor="@color/blackText2"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total recovered:"
            android:textColor="@color/blackText1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/recovered_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recovered"
            android:textColor="@color/blackText2"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total cases per 1 million population:"
            android:textColor="@color/blackText1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/per1m_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="case 1m"
            android:textColor="@color/blackText2"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record date:"
            android:textColor="@color/blackText1"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/blackText2"
            android:textSize="18dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>